{
  "name": "cyrano",
  "version": "0.0.1",
  "description": "a method thain event manager",
  "main": "lib",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "bluebird": "^3.3.5"
  },
  "scripts": {
    "start": "ava --watch",
    "test": "ava",
    "cover": "abby cover:*",
    "cover:test": "nyc --reporter=lcov --reporter=text ava",
    "cover:report": "npm-if TRAVIS \"codeclimate-test-reporter < coverage/lcov.info\"",
    "lint": "eslint src test",
    "build": "babel -V && babel src --out-dir lib"
  },
  "abigail": {
    "plugins": {
      "watch": false,
      "launch": "force",
      "parse": {
        "serial": true,
        "raw": true
      }
    }
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "files": [
      "test/index.js"
    ]
  },
  "devDependencies": {
    "abigail": "^1.6.1",
    "ava": "^0.14.0",
    "babel-cli": "^6.4.5",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-bluebird": "^0.0.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.4.3",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "npm-statement": "^0.0.0",
    "nyc": "^6.4.4"
  },
  "keywords": [
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/cyrano.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/cyrano/issues"
  },
  "homepage": "https://github.com/59naga/cyrano#readme",
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT"
}
